# Math

./: .editorconfig  .gitignore  Array2D.cs  GlobalSuppressions.cs  Math.asmdef  Math.cs  Math.csproj  MathUnity.csproj  Noise.cs  README.md  Random.cs  RectF.cs  RectInt.cs  RendererExtensions.cs  Span2D.cs  Triangle3.cs  Triangle3Ex.cs  Triangle4.cs  Triangle4Ex.cs  Utility.cs  package.json
Color/: ColorConversions.cs  ColorF.cs  Dithering.cs  Gradient.cs  PredefinedColors.cs  TransparentColor.cs  Utils.cs
Image/: Image.cs  Ppm.cs  TransparentImage.cs
Matrix/: IMatrix.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  SingularMatrixException.cs  Utils.cs
Point4/: Point4.cs
QuadTree/: QuadTree.cs
Range/: Range.cs  RangeInt.cs
Runtime/: Array2D.cs  FloatUtils.cs  Line.cs  RectF.cs  RectInt.cs  Span2D.cs  Triangle3.cs  Triangle4.cs  VectorExtensions.cs  VisitInDisorder.cs
Runtime/Color/: ColorConversions.cs  ColorF.cs  Dithering.cs  Gradient.cs  PredefinedColors.cs  TransparentColor.cs
Runtime/General/: Acceleration.cs  Ballistics.cs  Frequency.cs  General.cs  Noise.cs  Random.cs  Rotation.cs  Velocity.cs
Runtime/Image/: Image.cs  Ppm.cs  TransparentImage.cs
Runtime/KDTree/: KDTree.cs
Runtime/Matrix/: IMatrix.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  SingularMatrixException.cs  Utils.cs
Runtime/NotSupportedDotnetFeatures/: CollectionsMarshal.cs  GenericMath.cs  ImmutableArray.cs  ImmutableCollectionsMarshal.cs  Linq.cs  Other.cs
Runtime/Point4/: Point4.cs
Runtime/QuadTree/: QuadTree.cs
Runtime/Range/: MutableRangeGeneric.cs  Range.cs  RangeExtensions.cs  RangeF.cs  RangeGeneric.cs  RangeInt.cs  RangeUtils.cs
Runtime/Vector/: Core.cs  Maths.cs
Runtime/Vector2Int/: Core.cs  Operators.cs
Runtime/Vector3/: Utils.cs
Source/: Array2D.cs  RectF.cs  Span2D.cs  Triangle4.cs
Source/Color/: ColorConversions.cs  ColorF.cs  Dithering.cs  PredefinedColors.cs
Source/General/: Acceleration.cs  Random.cs  Rotation.cs
Source/Image/: Image.cs
Source/Matrix/: Matrix3x3.cs  SingularMatrixException.cs
Source/QuadTree/: QuadTree.cs
Source/Range/: RangeExtensions.cs  RangeF.cs  RangeInt.cs
Source/Vector/: Core.cs
Unity/: Math.asmdef  MathUnity.csproj
Unity/Runtime/: Linq.cs  Other.cs
Vector/: Core.cs  Maths.cs
Vector2Int/: Core.cs  Operators.cs
Vector3/: Utils.cs
