<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>LANG_10;LANG_11;LANG_12;LANG_13</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotSupportedDotnetFeatures\**" />
    <Compile Remove="Temp~\**" />
    <EmbeddedResource Remove="NotSupportedDotnetFeatures\**" />
    <EmbeddedResource Remove="Temp~\**" />
    <None Remove="NotSupportedDotnetFeatures\**" />
    <None Remove="Temp~\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Math.asmdef" />
    <None Remove="package.json" />
    <None Remove="**/*.meta" />
  </ItemGroup>

</Project>
