<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>LANG_10;LANG_11;LANG_12;LANG_13</DefineConstants>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unity/**" />
    <EmbeddedResource Remove="Unity/**" />
    <None Remove="Unity/**" />
    <None Remove="**/*.meta" />
  </ItemGroup>

</Project>
